# kafka_hard_way

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/damodharm/kafkaPractice/: Application.java  ConsumerDemo.java
src/main/java/com/kafka/learnings/config/: ConsumerConfig.java  ConsumerConfiguration.java
src/main/java/com/kafka/learnings/consumer/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java
src/main/resources/: application.yml
